### ISSUE TITLE
strace causes this python3 setup.py install to hang

### ISSUE THREAD

**Issue by duanev** [strace/strace#254]
The Numpy setup install invokes a fairly complex set of child processes when compiling from source.  The install never completes when run within strace.

The process tree at the time of the hang looks like this:
```
   372796 pts/5    S      0:00 strace -f -q -s 1024 -e trace=execve python setup.py install
   372799 pts/5    Z      0:00  \_ [python] <defunct>
   372850 pts/5    D      0:00 /usr/lib/gcc/x86_64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/x86_64...
   372851 pts/5    t      0:00  \_ /usr/lib/gcc/x86_64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/x8...
```
The kernel stacks for the two gcc processes are
(1) for the parent:
```
# cat /proc/372850/stack
[<0>] kernel_clone+0x1fa/0x3d0
[<0>] __do_sys_vfork+0x40/0x60
[<0>] do_syscall_64+0x5c/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xcb
```
and (2) for the hung child:
```
# cat /proc/372851/stack
[<0>] ptrace_stop+0x189/0x360
[<0>] ptrace_do_notify+0x86/0xb0
[<0>] ptrace_notify+0x55/0x80
[<0>] syscall_trace_enter.constprop.0+0xd2/0x1c0
[<0>] syscall_enter_from_user_mode+0x2f/0x40
[<0>] do_syscall_64+0x37/0xc0
[<0>] entry_SYSCALL_64_after_hwframe+0x61/0xcb
```
The full command lines for these two are:
```
372850 pts/5    D      0:00 /usr/lib/gcc/x86_64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper -plugin-opt=-fresolution=/tmp/ccqZabDV.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o _configtest /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/11/../../.. _configtest.o -lm -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o
```
and
```
372851 pts/5    t      0:00  \_ /usr/lib/gcc/x86_64-linux-gnu/11/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so -plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper -plugin-opt=-fresolution=/tmp/ccqZabDV.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --eh-frame-hdr -m elf_x86_64 --hash-style=gnu --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o _configtest /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/11 -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/11/../../.. _configtest.o -lm -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o
```
To reproduce:
```
git clone --branch v1.24.3 https://github.com/numpy/numpy.git
mv numpy numpy-1.24.3
cd numpy-1.24.3
git submodule update --init
strace -f -q -s 1024 -e trace=execve python setup.py install
```

The following python based strace.py however runs correctly, suggesting that this is not a kernel issue.  My fork of `https://github.com/duanev/python-ptrace` fixes an exit code issue that the current master branch cannot handle (a pull request is pending which links back to the master repo).  After cloning my repo, the command line to use strace.py is:
```
~/git/python-ptrace/strace.py -f -o /tmp/trc.out -e execve -- python setup.py install
```

**Comment by ldv-alt** [comment]
What's the version of `strace` you're using?

**Comment by duanev** [comment]
5.16

**Comment by ldv-alt** [comment]
5.16 was released about 1.5 years ago, have you tried the latest release?

By the way, you could speed up execution a lot by adding `--seccomp-bpf` option to your `-e trace=execve` command.

**Comment by duanev** [comment]
bpf, nice, but in my experience bpftrace cannot capture all the command arguments, and it looks to be a kernel stack size issue.  Can strace with bpf unpack more than 14 or so?

I see strace v6.2 here in arch, I'll see if I can give that a try...

**Comment by ldv-alt** [comment]
`strace --seccomp-bpf` is just an optimization, it doesn't affect strace output.

**Comment by duanev** [comment]
I'm not having any problems on the Arch distro (kernel 6.3, strace 6.2), only on the Ubuntu distros, so yes it looks like Canonical needs to catch up with strace ... and then there are all the cloud VMs that will linger on for a decade.  :(

But I also tried compiling strace from git with:
```
git clone https://github.com/strace/strace.git
sudo apt install autoconf build-essential libc6-dev-i386
cd strace
./bootstrap
./configure
make -j`nproc`
make -j`nproc` check
sudo make install
```
and checked the build:
```
Testsuite summary for strace 6.3.0.15.e3436
============================================================================
# TOTAL: 1296
# PASS:  1062
# SKIP:  234
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
```
but it hangs as well.

This is on:
```
PRETTY_NAME="Ubuntu 22.04.2 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.2 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"

$ uname -r
5.15.0-1033-oracle
```

**Comment by ldv-alt** [comment]
> I'm not having any problems on the Arch distro (kernel 6.3, strace 6.2), only on the Ubuntu distros, so yes it looks like Canonical needs to catch up

When you see that kind of difference in behavior of the same strace version, this hints to some subtle kernel issues that might have been fixed in more recent kernel versions.
