### ISSUE TITLE
(Linux) weird double print behaviour on TCGETS/TCSETS ioctl

### ISSUE THREAD

**Issue by LunarLambda** [strace/strace#280]
This program

```c
#define _XOPEN_SOURCE 700
#include <termios.h>

int main()
{
    struct termios t;

    // assume we're being run from a terminal and fd 0 is a TTY/PTY
    tcgetattr(0, &t);
    t.c_cflag |= CLOCAL;
    tcsetattr(0, TCSANOW, &t);
}
```

Prints the following trace:

```
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCSETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
```

Even though the source code for tcgetattr/tcsetattr in glibc definitely only fires a single ioctl respectively.

I'm not sure if this is a bug (in both cases, the extra print is for TCGETS), or if something more nefarious is going on (as far as I'm aware, there's no symbol interposition happening and I don't think there's any other way to 'listen' for terminal attribute changes)

**Comment by masatake** [comment]
If your strace supports -k option, you'll get hints like:

```
[yamato@dev64]~/var/strace% cat /tmp/t.c                
#define _XOPEN_SOURCE 700
#include <termios.h>

int main()
{
    struct termios t;

    // assume we're being run from a terminal and fd 0 is a TTY/PTY
    tcgetattr(0, &t);
    t.c_cflag |= CLOCAL;
    tcsetattr(0, TCSANOW, &t);
}
[yamato@dev64]~/var/strace% gcc -g -O0 /tmp/t.c                           
[yamato@dev64]~/var/strace% ./src/strace -e ioctl -k ./a.out 
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcgetattr+0x2e) [0x10655e]
 > /home/yamato/var/strace/a.out(main+0x18) [0x40114e]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /home/yamato/var/strace/a.out(_start+0x24) [0x401074]
ioctl(0, TCSETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcsetattr+0x86) [0x106476]
 > /home/yamato/var/strace/a.out(main+0x37) [0x40116d]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /home/yamato/var/strace/a.out(_start+0x24) [0x401074]
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib64/libc.so.6(tcsetattr+0xaa) [0x10649a]
 > /home/yamato/var/strace/a.out(main+0x37) [0x40116d]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x79) [0x27b89]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x8a) [0x27c4a]
 > /home/yamato/var/strace/a.out(_start+0x24) [0x401074]
+++ exited with 0 +++

```

Could you show me the -k output on your platform?

**Comment by LunarLambda** [comment]
```c
ioctl(0, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib/libc.so.6(tcgetattr+0x2a) [0x10486a]
 > /home/lambda/tmp/a(main+0x28) [0x1181]
 > /usr/lib/libc.so.6(__libc_init_first+0x90) [0x27cd0]
 > /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x27d8a]
 > /home/lambda/tmp/a(_start+0x25) [0x1085]
ioctl(0, TCSETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD|CLOCAL, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
 > /usr/lib/libc.so.6(tcsetattr+0x7b) [0x1047db]
 > /home/lambda/tmp/a(main+0x47) [0x11a0]
 > /usr/lib/libc.so.6(__libc_init_first+0x90) [0x27cd0]
 > /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x27d8a]
 > /home/lambda/tmp/a(_start+0x25) [0x1085]
```

This is on a different machine (Arch Linux), I ran into the above on a work machine (Debian sid) but just left work.

I'll try and recreate it in a VM maybe?

**Comment by masatake** [comment]
How about the following input file?
```
#define _XOPEN_SOURCE 700
#include <termios.h>

int main()
{
    struct termios t;
    return 0;
}
```

I wonder if there is a case that ioctl(TCGETS...) is called before executing main().

BTW, I'm pretty happy that you used `--disassemble` option, which I added to binutils [ago](https://sourceware.org/git/?p=binutils-gdb.git;a=commit;h=d3def5d73eb9d8295ca7b11d130b17a815151951
):-).

**Comment by LunarLambda** [comment]
> How about the following input file?
> 
> ```
> #define _XOPEN_SOURCE 700
> #include <termios.h>
> 
> int main()
> {
>     struct termios t;
>     return 0;
> }
> ```
> 
> I wonder if there is a case that ioctl(TCGETS...) is called before executing main().
> 
> BTW, I'm pretty happy that you used `--disassemble` option, which I added to binutils [ago](https://sourceware.org/git/?p=binutils-gdb.git;a=commit;h=d3def5d73eb9d8295ca7b11d130b17a815151951):-).

Zero ioctls.

**Comment by LunarLambda** [comment]
Not any kind of cursed preprocessor macro expansion happening either:

```c
# 3 "a.c"
int main() {
 struct termios t;
 tcgetattr(0, &t);
 t.c_cflag |= 
# 6 "a.c" 3 4
             0004000
# 6 "a.c"
                   ;
 tcsetattr(0, 
# 7 "a.c" 3 4
             0
# 7 "a.c"
                    , &t);
}
```

**Comment by masatake** [comment]
The second TCGETS is called from ` > /usr/lib/x86_64-linux-gnu/libc.so.6(tcsetattr+0x2d) [0xfd10d]`.

The first TCSETS is called from ` > /usr/lib/x86_64-linux-gnu/libc.so.6(tcsetattr+0xab) [0xfd18b]`.

The last TCGETS is called from ` > /usr/lib/x86_64-linux-gnu/libc.so.6(tcsetattr+0xd6) [0xfd1b6]`.

All they are called tcsetattr.

Don't tcsetattr+0x2d, tcsetattr+0xab, and tcsetattr+0xd6 help you inspect the disassembled code?

**Comment by LunarLambda** [comment]
There *are* 3 syscalls. Why? I checked glibc source code earlier, it was not present in trunk.

**Comment by masatake** [comment]
If you are talking about a bug of strace, it is better to focus on the gap between what we observed with strace and the associating disassembled code.

Generally, a distribution may apply patches to the upstream code.
e.g.

```
Short description: Fedora-specific workaround for kernel pty bug.
Author(s): Fedora glibc team <glibc@lists.fedoraproject.org>
Origin: PATCH
Upstream status: not-submitted

This is a Fedora-specific workaround for a kernel bug where calling
ioctl on a pty will silently ignore the invalid c_cflag. The
workaround is to use TCGETS to verify the setting matches. This is
not upstream and needs to either be removed or submitted upstream
after analysis.

Index: b/sysdeps/unix/sysv/linux/tcsetattr.c
===================================================================
--- a/sysdeps/unix/sysv/linux/tcsetattr.c
+++ b/sysdeps/unix/sysv/linux/tcsetattr.c
@@ -45,6 +45,7 @@ __tcsetattr (int fd, int optional_action
 {
   struct __kernel_termios k_termios;
   unsigned long int cmd;
+  int retval;
 
   switch (optional_actions)
     {
@@ -75,7 +76,36 @@ __tcsetattr (int fd, int optional_action
   memcpy (&k_termios.c_cc[0], &termios_p->c_cc[0],
 	  __KERNEL_NCCS * sizeof (cc_t));
 
-  return INLINE_SYSCALL (ioctl, 3, fd, cmd, &k_termios);
+  retval = INLINE_SYSCALL (ioctl, 3, fd, cmd, &k_termios);
+
+  if (retval == 0 && cmd == TCSETS)
+    {
+      /* The Linux kernel has a bug which silently ignore the invalid
+        c_cflag on pty. We have to check it here. */
+      int save = errno;
+      retval = INLINE_SYSCALL (ioctl, 3, fd, TCGETS, &k_termios);
+      if (retval)
+       {
+         /* We cannot verify if the setting is ok. We don't return
+            an error (?). */
+         __set_errno (save);
+         retval = 0;
+       }
+      else if ((termios_p->c_cflag & (PARENB | CREAD))
+              != (k_termios.c_cflag & (PARENB | CREAD))
+              || ((termios_p->c_cflag & CSIZE)
+                  && ((termios_p->c_cflag & CSIZE)
+                      != (k_termios.c_cflag & CSIZE))))
+       {
+         /* It looks like the Linux kernel silently changed the
+            PARENB/CREAD/CSIZE bits in c_cflag. Report it as an
+            error. */
+         __set_errno (EINVAL);
+         retval = -1;
+       }
+    }
+
+  return retval;
 }
 weak_alias (__tcsetattr, tcsetattr)
 libc_hidden_def (tcsetattr)
```

**Comment by LunarLambda** [comment]
It took me a little while but I managed to track down the patch. https://salsa.debian.org/glibc-team/glibc/-/blob/sid/debian/patches/any/local-tcsetaddr.diff

What a mess, thank you very much for your help.
